# maven-jsonschema

./: README.md  pom.xml
src/main/java/com/ppk/examples/jsonscehma/models/: Dimensions.java  MyJSONSchema.java
